<!DOCTYPE html>
<html lang="en">


<head>
       <!-- Code adapted from:  https://fonts.google.com/specimen/Plus+Jakarta+Sans -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Plus+Jakarta+Sans:wght@200&family=Square+Peg&display=swap" rel="stylesheet">    

 <style>
* {
  box-sizing: border-box;
}
        body {
            background-color: rgb(255, 255, 255,.3);
            background-image: url("https://scontent-iad3-1.xx.fbcdn.net/v/t31.18172-8/337742_150299101742444_890190238_o.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=zFlNNfaZZgYAX8bQqLx&_nc_ht=scontent-iad3-1.xx&oh=00_AT9WoKg-D6pxs5Xa7LzmAILtHgwq1kkgzZ3-Y_RInrKU_w&oe=6285A889");
            Margin: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        
        .header {
          font-size:68px;
          letter-spacing: 2px;
            margin: 0 0 0 0;
          text-align: center;
            color: rgb(55, 55, 55);
          font-family: 'Ms Madi', cursive;
          font-family: 'Square Peg', cursive;
        }

        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color: rgb(58, 57, 57);
        }

        /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        font-family: 'Plus Jakarta Sans', sans-serif;
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: rgba(24, 175, 217, 0.447);
        color: rgb(87, 80, 80);
        }

        div {  
            color: rgb(55, 55, 55);
          padding: 5px;
          text-align: center;

        }
          p {  
            background-color: #ffffffa0;
            font-size: 16px;
            text-align: center;
            font-family: 'Plus Jakarta Sans', sans-serif;
            }

        .div1 {
            position: relative;
            box-sizing: border-box;
            text-align: center;
            margin: auto;
            font-family: 'Plus Jakarta Sans', sans-serif;
            }

            .div2 {
            position: absolute;
            background-color: #ffffffa0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-size: 20px;
            }

            /* Create three equal columns that floats next to each other */
            .column {
            float: left;
            width: 33.33%;
            padding: 40px;
            font-family: 'Ms Madi', cursive;
          font-family: 'Square Peg', cursive;
          text-align: center;
          font-size: 28px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
                    }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            }
            
            /* Rounded border */
            hr.rounded {
            border-top: 15px solid rgba(255, 252, 252, 0.704);
            border-radius: 15px rgba(255, 252, 252, 0.704);
            }

            ol {
                text-align: center;
                font-size: 16px;
                font-family: 'Plus Jakarta Sans', sans-serif;
                background-color: #ffffffa0;
            }
        
            ol li {
                text-align: center;
                font-size: 16px;
                font-family: 'Plus Jakarta Sans', sans-serif;
                margin: auto;
}

            ul {
                text-align: left;
                font-family: 'Plus Jakarta Sans', sans-serif;
                background-color: #ffffffa0;
                width: 33.33%;
                height: 50%;


            }
            ul.list-group-horizontal {
                text-align: left;
                font-size: 16px;
                font-family: 'Plus Jakarta Sans', sans-serif;
                margin: auto;
                }
                
        /* Style the footer links */
        footer a {
        float: left;
        display: block;
        background-color: white;
        color: #393939;
        text-align: center;
        padding: 14px 16px;
        font-family: 'Plus Jakarta Sans', sans-serif;
        }

        /* Change color on hover */
        footer a:hover {
        background-color: rgba(24, 175, 217, 0.447);
        color: rgb(87, 80, 80);
        }

        .button {
  background-color: #ffffff; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  font-family: 'Plus Jakarta Sans', sans-serif;
  cursor: pointer;
}
.button2:hover {background-color: #e7e7e7;}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button2:hover {
  background-color: #555555;
  color: white;
}

        </style>
        </head>

                   <!--above  div 1 & 2 style code adapted from:https://stackoverflow.com/questions/51067556/css-div-center-without-width-->
                 <!--above  ol li code adapted from: https://www.w3schools.com/css/tryit.asp?filename=trycss_website_layout_grid-->
    <title>Welcome | Dupont Market</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="topnav">
        <a href="index.html">Homepage</a>
        <a href="Menu.html">Menu</a>
        <a href="#Grocery">Grocery</a>
        <a href="Contact.html">Contact Us</a>
      </div>

    <div class="header">
        <h1>Dupont Market</h1>
    </div>

   <div class="div1">
        <div class="div2">
       <i> Bringing you an eclectic mix of the world's finest wines, cheeses, meats, gourmet items as well as your every day grocery needs</i>
    </div>
    </div> 
    
           <!-- Code adapted from:  https://www.w3schools.com/css/tryit.asp?filename=trycss_website_layout_grid -->

    <div class="row">
        <div class="column">
          <h2>Find Us</h2>
          <p>
            <br>  
            <b>Address:</b><br>
              1807 18th St NW #1<br>
              Washington, DC 20009
            <br>
            <br>
              <b>Hours:</b><br>
            Sun-Thurs: &nbsp 10am - 6pm<br>
              Fri-Sat: &nbsp &nbsp 10am - 8pm</ul> 
            <br> 
            <br> 
            <br> 

          </p>
        </div>
    <!-- Hyperlinks adapted from: https://www.w3schools.com/css/css_link.asp -->
        <div class="column">
          <h2>Order Now</h2>
          <p><br><b>Three ways to order your next meal: </b>
              <ol>
                <b><li>Call our kitchen: &nbsp <a href="tel:(202) 797-0222">(202) 797-0222</a></b></li><br>
              <b><li>Order with <a href="www.doordash.com/store/dupont-market-washington-1594360/" target="https://www.doordash.com/store/dupont-market-washington-1594360/">DoorDash</a>:</b></li>
              <div class="text-center">
                <a href="https://www.doordash.com/store/dupont-market-washington-1594360/" target="https://www.doordash.com/store/dupont-market-washington-1594360/">
                <img src="https://pbs.twimg.com/profile_images/953514920435318785/7_O-NkAM.jpg" style="width 2em; height:2em;" class="rounded" alt="doordash logo"/>
                </a> 
            </div>
              <b><li>Order with <a href="/www.trycaviar.com/en-US" target="https://www.trycaviar.com/en-US">Caviar</a>:</b></li>
                <div class="text-center">
                    <a href="https://www.trycaviar.com/en-US" target="https://www.trycaviar.com/en-US">
                    <img src="https://pnggrid.com/wp-content/uploads/2021/05/Logo-Caviar-App-879x1024.png" style="width 2em; height:2em;" class="rounded" alt="caviar logo"/>
                </a>
                </div>
                        </ol>
        </p>
        </div>

        <div class="column">
          <h2>Menu and Grocery</h2>
          <p><br><br> 
            
            <button class="button button2"><a href="Menu.html">View Deli Menu</a></button>
            <br><br> 
            <button class="button button2"><a href="#Grocery"></a><u>View Grocery Depts</u></a></button>
            <br><br> 

      </p>
        </div>
      </div>
       <!-- Code adapted from:  https://getbootstrap.com/docs/5.0/content/typography/ -->
       <hr class="rounded">

      <div class="header">
        <h2>Our Story</h2>
    </div>
<p>            <br> <br> We opened back in the 1990s and are one of the few longstanding, established neighborhood haunts of Dupont. <br>  <br> We are a grocery store, deli, and Wine, Beer & Spirits retailer. <br> <br> 
    Some say we are one of Dupont Circle's best kept secrets. We can't confirm or deny,  <br> but we can say that we are one of the few places where you can find a very elusive D.C. menu item: <br> the breakfast burrito.
    <br> <br> Speaking of, did we mention that we have brunch all day?! <br> <br> Come see for yourself - we can't wait to meet you! <br><br>
    </p>

    </body>

           <hr class="rounded">

      <div class="header">
       </a>
        <h2> <a id="Grocery">Grocery</a></h2>
    </div>
<p>           
    <ul class="list-group list-group-horizontal">    <br>
 <b> We proudly keep our grocery store stocked with:    <br>
 </b>    <br>

        <li class="list-group-item.flex-fill">Fresh Produce</li>    <br>

        <li class="list-group-item.flex-fill">Beverages (Non-alcoholic and alcoholic)</li>    <br>

        <li class="list-group-item.flex-fill">Daily Bread Deliveries</li>    <br>

        <li class="list-group-item.flex-fill">Dairy and eggs</li>    <br>

        <li class="list-group-item.flex-fill">Meat and alternative meats</li>    <br>

        <li class="list-group-item.flex-fill">Frozen foods</li>    <br>

        <li class="list-group-item.flex-fill">Pet food and supplies</li>    <br>

        <li class="list-group-item.flex-fill">Snacks and non-perishables (Canned foods)</li>    <br>

        <li class="list-group-item.flex-fill">Household wares</li>
        <br>



      </ul>     
</p>
    </body>

    <br>
    <br>
    <br>

    <footer>
        <a href="index.html">Homepage</a>
        <a href="Menu.html">Menu</a>
        <a href="#Grocery">Grocery</a>
        <a href="Contact.html">Contact Us</a>
    </footer>

</html>